#Itera com o próprio Array (fazer geralmente em arrays aninhados)
ex:
Client.first.orders.each do |x|
  x.products
end
##Itera com arrays filhos e retorna vários arrays e sub-arrays
Client.first.orders.collect do |x|
  x.product
end
##Fazer em uma linha só e deixar o array com seus sub-arrays aninhados
Client.first.orders.collect { |x| x.products }.flatten
#Uso do flatten visualmente:

[[3,2],[[2]],[3,[2,3]],3]
 result:
 [
    [0] [
        [0] 3,
        [1] 2
    ],
    [1] [
        [0] [
            [0] 2
        ]
    ],
    [2] [
        [0] 3,
        [1] [
            [0] 2,
            [1] 3
        ]
    ],
    [3] 3
]
[[3,2],[[2]],[3,[2,3]],3].flatten
 result:
[
    [0] 3,
    [1] 2,
    [2] 2,
    [3] 3,
    [4] 2,
    [5] 3,
    [6] 3
]
